# Dribbble-Android

./: README  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mengyi/app/dribbbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengyi/app/dribbbo/auth/: Auth.java  AuthActivity.java  DribbbleClient.java  Login.java
app/src/main/java/com/mengyi/app/dribbbo/model/: AccessToken.java  Bucket.java  Shot.java  User.java
app/src/main/java/com/mengyi/app/dribbbo/utils/: ModelUtils.java
app/src/main/java/com/mengyi/app/dribbbo/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mengyi/app/dribbbo/view/base/: BaseViewHolder.java  SingleFragmentActivity.java  SpaceItemDecoration.java
app/src/main/java/com/mengyi/app/dribbbo/view/bucket_list/: BucketListAdapter.java  BucketListFragment.java  BucketViewHolder.java
app/src/main/java/com/mengyi/app/dribbbo/view/shot_detail/: ImageViewHolder.java  InfoViewHolder.java  ShotActivity.java  ShotAdapter.java  ShotFragment.java
app/src/main/java/com/mengyi/app/dribbbo/view/shot_list/: ShotListAdapter.java  ShotListFragment.java  ShotViewHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mengyi/app/dribbbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
